<!DOCTYPE html>
<html>
  <head>
      <title>ntroduction to Big Data Analytics using Python and Apache Spark </title>
    <meta charset="utf-8">
    <style>

      body { font-family: 'Droid Serif'; font-weight: normal ;
      letter-spacing:0.025em;font-size: 3.3em;}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .title {font-size: 3.3em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}
      .institution {font-size: 1.0em;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: .5em; font-weight: normal;letter-spacing:0.05em}
      .remark-slide-content h1 { font-size: 1.5em; font-weight: bold;letter-spacing:0.05em}
    .date {font-size: 1.0em;font-style: italic}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to Big Data Analytics using Python and Apache Spark

<img src="images/spark.png" width="200" height="100" />
<img src="images/pycon.png" width="200" height="100" />
<img src="images/python-logo.png" width="200" height="100" />

.institution[### November 17, 2016]
.center[### Kingston,Jamaica]

---
class: center, middle
# *who?*
.author[Leotis Buchanan]
.center[### email: leotisbuchanan@gmail.com]
.center[### Data Engineer @ RBC Canada]



---

# What will we talk about?

- What is this thing called Spark?

- What is it good for?

- Getting started with Spark

- The Basics of Spark(hands on)

- Going large with Spark, running it on a cluster

- SparkSQL,DataFrames and DataSets(hands on)

- The Spark Ecosystems

- Next steps

---

class: center, middle
---
# Questions?



    </textarea>

    <script>
     var slideshow = remark.create();

    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>

    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
      </body>
</html>
